 === ZEPHYS ===
Contributors: LA Studio
Requires at least: WordPress 5.0
Tested up to: WordPress 5.2.2, WooCommerce 3.6.4
Version: 1.0.1
Tags: one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-header, custom-menu, featured-images, flexible-header, full-width-template, post-formats, sticky-post, theme-options, translation-ready
Online documentation: http://docs.la-studioweb.com/zephys/

== Description ==

Zephys - Architecture & Interior WordPress Theme

* Mobile-first, Responsive Layout
* Custom Colors
* Custom Header
* Social Links
* Mega Menu
* Post Formats

== Installation ==

1. Navigate to Appearance → Themes in your WordPress admin dashboard.
2. Click the Add New button at the top of the page then go for the Theme Upload option.
3. For the file upload, pick Theme Files / zephys.zip in the theme package downloaded from ThemeForest and click Install Now.
4. Click Activate once the upload has finished.

== Copyright ==

Copyright 2015-2019 La-StudioWeb.com
== Changelog ==


------------ Version 1.0.1 [July 02, 2019]  ------------

^ Moving demo data plugin to Github

File to changes
	zephys/plugins/tgm-plugin-activation.php
	zephys/plugins/zephys-demo-data.zip

------------ Version 1.0 Release [June 13, 2019]  ------------
* Release

Initial release